VITE_SUPABASE_PROJECT_ID="hkacskkniwidaxyuntsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrYWNza2tuaXdpZGF4eXVudHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTE0OTksImV4cCI6MjA4MDU4NzQ5OX0.1qFXBjLD_jS2L9s9OqDfNPFQ3cm9wy4laeDs1COv6iM"
VITE_SUPABASE_URL="https://hkacskkniwidaxyuntsj.supabase.co"
